<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/football_widget_items"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="6dp"
    android:paddingStart="4dp">
    <!-- Home Team -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <!-- Logo-->
        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sample_icon"
            />

        <!-- Name -->
        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/TeamNames"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <!-- Result -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <!-- Score -->
        <TextView
            android:id="@+id/score_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/Score"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/gamedate"
            android:id="@+id/match_date"
            android:layout_marginTop="20dp"
            android:textSize="18dp" />

    </LinearLayout>

    <!-- Away Team -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <!-- Logo-->
        <ImageView
            android:id="@+id/away_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sample_icon"
            />

        <!-- Name -->
        <TextView
            android:id="@+id/away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/TeamNames"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>
</LinearLayout>